# Debian installing and Hardening

This guide is meant to help you to install and Harden Debian (although most likely it will work with Debian based distros like Ubuntu and Mint)

To install follow the install guide.

After installing follow the hardening part

Theres a Firefox hardening guide too: to make your firefox more private and secure:

Acklogments

All Copylefts are beautiful: licensed under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)
